<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   <style>
        *{
           margin : 0px;
           padding : 0px;

       }
    .leftcontainer
    {
        display:flex;
        flex-direction: column;
        background-color:#bd5d38;
        text-align: center;
        position: fixed; 
        flex-direction: column;
        width:20%;
        height: 100vh;
        justify-content:center;
    

    }

    .img
        {
            
            margin: 30px;
            border-radius: 50%;
        }

    .rightcontainer
        {
            flex-direction: column;
            align-content: center;
            text-align: center;
            width:110%;
            justify-content:center;
            padding-top: 300px;
        }

        ul{
            display: flex;
            list-style: none;
            flex-direction: column;
            justify-content:space-around;
        }
        li{
            margin: 5px;
            color: white;
            justify-content: space-around;
            padding-right: 30px;
        }
     
      

   </style>

</head>
<body>

    <div class="leftcontainer">
        <img class="img" src="	https://startbootstrap.github.io/startbootstrap-resume/assets/img/profile.jpg" alt="...">
        
    
        <ul>
            <li> ABOUT</li>
            <li> EXPERIENCE</li>
            <li>EDUCATION</li>
            <li>SKILLS </li>
            <li>INTERESTS</li>
            <li>AWARDS</li>
        </ul>
    
    </div>
    
    <div class="rightcontainer">
        
        <div>
            <h1>
                Clarence
                <span>Taylor</span>
            </h1>
            <div>
                3542 Berry Street · Cheyenne Wells, CO 80810 · (317) 585-8468 ·
                <a href="mailto:name@email.com">name@email.com</a>
            </div>
            <p>I am experienced in leveraging agile frameworks to provide a robust synopsis 
            for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
          
        </div>
    
    
    
    
    </div>

    
</body>
</html>